# $Id: dhclient.conf,v 1.3 2003/03/27 16:39:34 lange Exp $

# there's a bug with dhcp3-client version 3.0+3.0.1rc9-2, so user
# defined option can't be used now

request

  subnet-mask, domain-name-servers, domain-name,
  host-name, routers, time-servers, ntp-servers, 
  nis-domain, nis-servers, tftp-server-name;

send dhcp-max-message-size 2048;

timeout 30;
retry 2;
initial-interval 1;

